[gd_scene format=3 uid="uid://dg3uf7qvdqmg6"]

[ext_resource type="Script" uid="uid://fpmapluwajr8" path="res://boron_rod.gd" id="1_knugy"]
[ext_resource type="Texture2D" uid="uid://dln8wm0731ddi" path="res://Boron.png" id="2_0kxf3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2o6r5"]
radius = 87.32124

[node name="BoronRod" type="Area2D" unique_id=2286624]
script = ExtResource("1_knugy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=540776549]
position = Vector2(2017, 33)
shape = SubResource("CircleShape2D_2o6r5")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1390671361]
position = Vector2(2017.0001, 29.000061)
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_0kxf3")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
