[gd_scene format=3 uid="uid://bq4r2cb6mqrxr"]

[ext_resource type="Script" uid="uid://dtmvdyeocf51r" path="res://main_menu.gd" id="1_eiy7p"]
[ext_resource type="Texture2D" uid="uid://0jmj7gsycahp" path="res://Screenshot 2026-05-21 150651.png" id="1_i26rj"]

[sub_resource type="FontFile" id="FontFile_kjwba"]
cache/0/variation_coordinates = {}
cache/0/face_index = 0
cache/0/embolden = 0.0
cache/0/transform = Transform2D(1, 0, 0, 1, 0, 0)
cache/0/spacing_top = 0
cache/0/spacing_bottom = 0
cache/0/spacing_space = 0
cache/0/spacing_glyph = 0
cache/0/baseline_offset = 0.0
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/100/0/ascent = 0.0
cache/0/100/0/descent = 0.0
cache/0/100/0/underline_position = 0.0
cache/0/100/0/underline_thickness = 0.0
cache/0/100/0/scale = 1.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i26rj"]
bg_color = Color(0.65083325, 0.61554146, 0.14574525, 1)

[sub_resource type="FontFile" id="FontFile_i26rj"]
cache/0/variation_coordinates = {}
cache/0/face_index = 0
cache/0/embolden = 0.0
cache/0/transform = Transform2D(1, 0, 0, 1, 0, 0)
cache/0/spacing_top = 0
cache/0/spacing_bottom = 0
cache/0/spacing_space = 0
cache/0/spacing_glyph = 0
cache/0/baseline_offset = 0.0
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/100/0/ascent = 0.0
cache/0/100/0/descent = 0.0
cache/0/100/0/underline_position = 0.0
cache/0/100/0/underline_thickness = 0.0
cache/0/100/0/scale = 1.0

[node name="Control" type="Control" unique_id=1601507192]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_eiy7p")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1038953019]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_i26rj")
expand_mode = 1

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=2039919623]

[node name="Button" type="Button" parent="." unique_id=2104194292]
layout_mode = 0
offset_left = 595.0
offset_top = 145.0
offset_right = 1043.0
offset_bottom = 298.0
theme_override_fonts/font = SubResource("FontFile_kjwba")
theme_override_font_sizes/font_size = 100
theme_override_styles/normal_mirrored = SubResource("StyleBoxFlat_i26rj")
text = "Play
"

[node name="Button2" type="Button" parent="." unique_id=145125003]
layout_mode = 0
offset_left = 606.0
offset_top = 367.0
offset_right = 1042.0
offset_bottom = 509.0
theme_override_fonts/font = SubResource("FontFile_i26rj")
theme_override_font_sizes/font_size = 100
text = "Story
"

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=2029578842]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="MarginContainer" unique_id=498672876]
layout_mode = 2
color = Color(0.3734304, 0.18893632, 0.1510503, 1)

[node name="Label" type="Label" parent="MarginContainer/ColorRect" unique_id=2023622058]
layout_mode = 0
offset_right = 585.0
offset_bottom = 262.0

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
