[gd_scene format=3 uid="uid://cwijfnw6nyn2g"]

[ext_resource type="Texture2D" uid="uid://2r7c21c5kv0x" path="res://player/images.png" id="1_f3sb7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f3sb7"]
size = Vector2(221, 224)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fj7yv"]
size = Vector2(251, 243)

[node name="world" type="Node2D" unique_id=948228125]

[node name="player" type="CharacterBody2D" parent="." unique_id=809423421]

[node name="CollisionShape2D" type="CollisionShape2D" parent="player" unique_id=409901107]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_f3sb7")

[node name="Sprite2D" type="Sprite2D" parent="player" unique_id=204791494]
texture_filter = 1
texture = ExtResource("1_f3sb7")

[node name="Area2D" type="Area2D" parent="player" unique_id=56679433]

[node name="CollisionShape2D" type="CollisionShape2D" parent="player/Area2D" unique_id=1740688742]
position = Vector2(0.5, 2.5)
shape = SubResource("RectangleShape2D_fj7yv")
